<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Transporte Blackall</title>
</head>
<body>
    <a href="../index.html"> Volver a la Home</a>
    <header class="header">
        <img class="header__logo" src="../img/transporte-blackall2.jpeg" alt="logo">
        <nav class="header__nav">
            <ul> 
                <li> 
                    <a href="inicio.html"> Inicio </a>                    
                </li>
                <li>  
                    <a href="vehiculos.html"> Vehiculos </a>
                </li>
                <li> 
                    <a href="servicios.html"> Servicios</a> 
                </li>
                <li> 
                    <a href="zonas.html"> Zonas </a>
                </li>
                <li> 
                    <a href="contacto.html"> Contacto </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="vehiculos">
        <div class="camioneta"> 
            <img src="../img/camioneta-1.jpg" alt="">
        </div>
        <p class="sprinterFoto"> SPRINTER <br> 
        -Hasta 1000kg <br>
        -Unidad para carga suelta
        </p>

        <div class="camion"> 
            <img src="../img/camion-1.jpg" alt="">
        </div>
        <p> CAMION <br>
        -Hasta 20000kg <br>
        -Unidad para Contenedores 
        </p>

        
    </main>

    <footer>
        <p> Transporte de Cargas y Encomienda </p>
   </footer>
</body>
</html>